<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MariosPizzaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MariosPizzaModelStoreContainer">
    <EntitySet Name="Customers" EntityType="MariosPizzaModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bookings" EntityType="MariosPizzaModel.Store.Bookings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Restaurants" EntityType="MariosPizzaModel.Store.Restaurants" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events" EntityType="MariosPizzaModel.Store.Events" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="RestaurantBooking" Association="MariosPizzaModel.Store.RestaurantBooking">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="CustId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustFirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustLastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustPhoneNumber" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingGuestNum" Type="int" Nullable="false" />
    <Property Name="BookingDate" Type="datetime" Nullable="false" />
    <Property Name="BookingTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RestaurantRestId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="RestId" />
    </Key>
    <Property Name="RestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RestPhone" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Start" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="RestaurantBooking">
    <End Role="Restaurant" Type="MariosPizzaModel.Store.Restaurants" Multiplicity="1" />
    <End Role="Booking" Type="MariosPizzaModel.Store.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="RestaurantRestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>