<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MariosPizzaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MariosPizzaModelStoreContainer">
    <EntitySet Name="Customers" EntityType="MariosPizzaModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bookings" EntityType="MariosPizzaModel.Store.Bookings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Locations" EntityType="MariosPizzaModel.Store.Locations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events" EntityType="MariosPizzaModel.Store.Events" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="LocationBooking" Association="MariosPizzaModel.Store.LocationBooking">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="CustId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustFirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustLastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustPhoneNumber" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingGuestNum" Type="int" Nullable="false" />
    <Property Name="BookingDate" Type="datetime" Nullable="false" />
    <Property Name="BookingTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Latitude" Type="decimal" Nullable="false" Precision="10" Scale="8" />
    <Property Name="Longitude" Type="decimal" Nullable="false" Precision="11" Scale="8" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Start" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="LocationBooking">
    <End Role="Location" Type="MariosPizzaModel.Store.Locations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="MariosPizzaModel.Store.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>