<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MariosPizzaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingGuestNum" Type="int" Nullable="false" />
    <Property Name="BookingDate" Type="datetime" Nullable="false" />
    <Property Name="BookingTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="RestarauntRestId" Type="int" Nullable="false" />
    <Property Name="CustomerCustId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="CustId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustFirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustLastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustPhoneNumber" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OrderCurrency" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OrderTotal" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Pizza_Topping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PizzaPizzaId" Type="int" Nullable="false" />
    <Property Name="ToppingToppingId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pizzas">
    <Key>
      <PropertyRef Name="PizzaId" />
    </Key>
    <Property Name="PizzaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PizzaName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PizzaDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PizzaPrice" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaraunts">
    <Key>
      <PropertyRef Name="RestId" />
    </Key>
    <Property Name="RestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RestPhone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RestOpenTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RestCloseTime" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Toppings">
    <Key>
      <PropertyRef Name="ToppingId" />
    </Key>
    <Property Name="ToppingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ToppingName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_CustomerBooking">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="CustomerCustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderPizza">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Pizzas" Type="Self.Pizzas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pizzas">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PizzaPizza_Topping">
    <End Role="Pizzas" Type="Self.Pizzas" Multiplicity="1" />
    <End Role="Pizza_Topping" Type="Self.Pizza_Topping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pizzas">
        <PropertyRef Name="PizzaId" />
      </Principal>
      <Dependent Role="Pizza_Topping">
        <PropertyRef Name="PizzaPizzaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestarauntBooking">
    <End Role="Restaraunts" Type="Self.Restaraunts" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaraunts">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="RestarauntRestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToppingPizza_Topping">
    <End Role="Toppings" Type="Self.Toppings" Multiplicity="1" />
    <End Role="Pizza_Topping" Type="Self.Pizza_Topping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Toppings">
        <PropertyRef Name="ToppingId" />
      </Principal>
      <Dependent Role="Pizza_Topping">
        <PropertyRef Name="ToppingToppingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MariosPizzaModelStoreContainer">
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pizza_Topping" EntityType="Self.Pizza_Topping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pizzas" EntityType="Self.Pizzas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaraunts" EntityType="Self.Restaraunts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Toppings" EntityType="Self.Toppings" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CustomerBooking" Association="Self.FK_CustomerBooking">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderPizza" Association="Self.FK_OrderPizza">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Pizzas" EntitySet="Pizzas" />
    </AssociationSet>
    <AssociationSet Name="FK_PizzaPizza_Topping" Association="Self.FK_PizzaPizza_Topping">
      <End Role="Pizzas" EntitySet="Pizzas" />
      <End Role="Pizza_Topping" EntitySet="Pizza_Topping" />
    </AssociationSet>
    <AssociationSet Name="FK_RestarauntBooking" Association="Self.FK_RestarauntBooking">
      <End Role="Restaraunts" EntitySet="Restaraunts" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_ToppingPizza_Topping" Association="Self.FK_ToppingPizza_Topping">
      <End Role="Toppings" EntitySet="Toppings" />
      <End Role="Pizza_Topping" EntitySet="Pizza_Topping" />
    </AssociationSet>
  </EntityContainer>
</Schema>