<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MariosPizzaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MariosPizzaModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="MariosPizzaModel.Customer" />
    <EntitySet Name="Bookings" EntityType="MariosPizzaModel.Booking" />
    <EntitySet Name="Restaurants" EntityType="MariosPizzaModel.Restaurant" />
    <AssociationSet Name="RestaurantBooking" Association="MariosPizzaModel.RestaurantBooking">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <EntitySet Name="Events" EntityType="MariosPizzaModel.Event" />
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="CustId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustFirstName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CustLastName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CustPhoneNumber" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingGuestNum" Type="Int32" Nullable="false" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Restaurant" Relationship="MariosPizzaModel.RestaurantBooking" FromRole="Booking" ToRole="Restaurant" />
    <Property Name="BookingTime" Type="String" Nullable="false" />
    <Property Name="RestaurantRestId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="RestId" />
    </Key>
    <Property Name="RestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestAddress" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="RestPhone" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Bookings" Relationship="MariosPizzaModel.RestaurantBooking" FromRole="Restaurant" ToRole="Booking" />
  </EntityType>
  <Association Name="RestaurantBooking">
    <End Type="MariosPizzaModel.Restaurant" Role="Restaurant" Multiplicity="1" />
    <End Type="MariosPizzaModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="RestId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="RestaurantRestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Start" Type="DateTime" Nullable="false" />
  </EntityType>
</Schema>