<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b11ac9d1ff94fdeb139e9f20f804408" Name="Diagram1" >
        <EntityTypeShape EntityType="MariosPizzaModel.Customer" Width="1.5" PointX="9.5" PointY="4.125" />
        <EntityTypeShape EntityType="MariosPizzaModel.Booking" Width="2.875" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="MariosPizzaModel.Restaraunt" Width="1.5" PointX="6" PointY="7" />
        <AssociationConnector Association="MariosPizzaModel.RestarauntBooking" />
        <AssociationConnector Association="MariosPizzaModel.CustomerBooking" />
        <EntityTypeShape EntityType="MariosPizzaModel.Event" Width="3.5" PointX="1.75" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>