<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b11ac9d1ff94fdeb139e9f20f804408" Name="Diagram1" >
        <EntityTypeShape EntityType="MariosPizzaModel.Pizza" Width="3.125" PointX="3" PointY="0.625" />
        <EntityTypeShape EntityType="MariosPizzaModel.Topping" Width="3.375" PointX="8" PointY="0.875" />
        <AssociationConnector Association="MariosPizzaModel.PizzaTopping" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>